# Web
NEXT_PUBLIC_SITE_URL=https://teachbox100.com

# UMAMI
NEXT_PUBLIC_UMAMI_URL=https://umami.enohuang.com/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=6635e402-e86f-4794-9431-50977c8de764

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_ANcNTGtnnLMwLQAK4sdGcEPKlZKe26VhP0VPh0OLR6U
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_UI_HOST=https://us.posthog.com
NEXT_PUBLIC_POSTHOG_STATIC_HOST=https://us-assets.i.posthog.com
